MAIL_HOST =smtp.gmail.com
MAIL_USER =yadavaditya7490@gmail.com
MAIL_PASS =qohs khyt cdwu sxrx

JWT_SECRET = "Aditya"
FOLDER_NAME = "codehelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejId1vAzm0MY

MONGODB_URL = "mongodb+srv://aadi626674:muhZRdAD6mCmIsXF@cluster0.k6b7cqi.mongodb.net/TechZoneDatabase"
CLOUD_NAME = duiwpj5iq
API_KEY = 917115427169318
API_SECRET = 7y8Ju3ytINmHNdJOV42IT3gHbOs
PORT= 4000





