MAIL_HOST =smtp.gmail.com
MAIL_USER =yadavaditya7490@gmail.com
MAIL_PASS =qohs khyt cdwu sxrx

JWT_SECRET = "Aditya"
FOLDER_NAME = "TechZone"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejId1vAzm0MY

MONGODB_URL = "mongodb+srv://aadi626674:muhZRdAD6mCmIsXF@cluster0.k6b7cqi.mongodb.net/TechZoneDatabase"
CLOUD_NAME = duiwpj5iq
CLOUD_API_KEY = 671226234566195
CLOUD_API_SECRET = 3l3ulveM1hWSDPj3lZQUgICZYj8
PORT= 4000





